//
//  PrefixHeader.pch
//  CounterDemo
//
//  Created by GQ-JK on 2018/3/23.
//  Copyright © 2018年 GQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "HeaperClass.h"
#import "Masonry.h"

#import "UIView+Frame.h"
#define BK_TextField_TextColor [UIColor colorWithRed:68.0/255 green:68.0/255 blue:68.0/255 alpha:1]
#define BK_ORGCOLOR [UIColor colorWithRed:255.0/255 green:155.0/255 blue:55.0/255 alpha:1]
#import "UIView+Frame.h"
#import "UIDefines.h"
#define BK_SCREEN_WIDTH ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?[UIScreen mainScreen].nativeBounds.size.width/[UIScreen mainScreen].nativeScale:[UIScreen mainScreen].bounds.size.width)
#define windowContentWidth  ([[UIScreen mainScreen] bounds].size.width)
#define SFQRedColor [UIColor colorWithRed:255/255.0 green:92/255.0 blue:79/255.0 alpha:1]
#define MAX_TitleNumInWindow 4
#define TITLE_COLOR_MOREN  [UIColor colorWithRed:68.0/255 green:68.0/255 blue:68.0/255 alpha:1]
#define BK_BG_COLOR [UIColor colorWithRed:245.0/255 green:245.0/255 blue:245.0/255 alpha:1]
#define BK_LINE_COLOR [UIColor colorWithRed:238.0/255 green:238.0/255 blue:238.0/255 alpha:1.0]
#define BK_BACKBTN_WIDTH 42
#define BK_BACKBTN_HEIGHT 42
#define BK_BACK_BTN @"返回-灰色.png"
#import "LXSegmentScrollView.h"
#define BKStatusBarAndNavigationBarHeight (IS_iPhoneX ? 88.f : 64.f)
#define BK_SCREEN_HEIGHT ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?[UIScreen mainScreen].nativeBounds.size.height/[UIScreen mainScreen].nativeScale:[UIScreen mainScreen].bounds.size.height)
#import "UIView+Toast.h"
#define IS_iPhoneX (BK_SCREEN_WIDTH == 375.f && BK_SCREEN_HEIGHT == 812.f)
#define BKStatusBarAndNavigationBarHeight (IS_iPhoneX ? 88.f : 64.f)
#define UD_Window [UIApplication sharedApplication].keyWindow
#define kScreenHeigth [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#endif /* PrefixHeader_pch */
